spring.application.name=product-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://localhost:9411/ 